aws-load-balancer-controller:
  clusterName: eks-kjik8OOV
  cluster:
    dnsDomain: cluster.local
  vpcId: vpc-0296f647d60df6188
  region: eu-central-1
  serviceAccount:
    create: false
    name: aws-load-balancer-controller
