selfSignedCertificate:
  enabled: false
  createCaCertificate: false

letsencryptProductionCertificate:
  enabled: true

# TODO: try staging certificate

subdomains:
  - "argocd"
  - "gitea"
  - "pgadmin"
  - "show-env"
  - "grafana"
  - "prometheus"
  - "keycloak"
  - "pgadmin"
  - "grafana"
