global:
  env: dta
  automated: true
  spec:
    project: platform-dta
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/kuberise/kuberise.git
      targetRevision: mojtaba/app-of-apps-helm

applications:

  helm-guestbook:
    enabled: true
    valuesFile: ../../app-values/guestbook/guestbook-values-dta.yaml


internalHelmCharts:
  teams-namespaces:
    enabled: true
    namespace: default

externalHelmCharts:
  keycloak:
    enabled: true
    repoURL: registry-1.docker.io/bitnamicharts
    chart: keycloak
    targetRevision: 16.0.3
    releaseName: keycloak
    valuesFile: ../../app-values/keycloak/keycloak-values-dta.yaml
  prometheus:
    enabled: true
    valuesFile: ../../app-values/prometheus/prometheus-values-dta.yaml

  sealed-secrets:
    enabled: true
    valuesFile: ../../app-values/sealed-secrets/sealed-secrets-values-dta.yaml

  airflow:
    enabled: true
    repoURL: https://charts.bitnami.com/bitnami
    chart: airflow
    targetRevision: 14.3.6
    releaseName: airflow
    valuesFile: ../../app-values/airflow/airflow-values-dta.yaml
