# Values for keycloak that are common for all clusters or environments
selfSignedCertificate: false

keycloakx:
  postgresql:
    enabled: false
  extraVolumes: |
    - name: keycloak-tls-volume
      secret:
        secretName: keycloak-tls-secret
  extraVolumeMounts: |
    - name: keycloak-tls-volume
      mountPath: "/etc/x509/https"
      readOnly: true
