services:
  - name: argocd-server
    namespace: argocd
    subdomain: argocd
  - name: keycloak
    serviceName: keycloak-http
    port: 8443
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  # - name: pgadmin
  #   serviceName: pgadmin-pgadmin4
  # - name: gitea
  #   port: 3000
  #   serviceName: gitea-http
  # - name: backstage
  #   port: 7007
  # - name: vault
  #   port: 8200
