replicaCount: 3

ingress:
  annotations:
      cert-manager.io/issuer: "letsencrypt-staging"
  tls:
  - hosts:
    - "*.nip.io"
    secretName: wildcard-cert-tls-letsencrypt-staging
  enabled: true
  hosts:
    - host: frontend-172-19-0-3.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific
