apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-project1-dev
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: project1-dev
  source:
    path: ./app-of-apps/project1/dev
    repoURL: https://github.com/Kuberise/kuberise.git
    targetRevision: mojtaba/folder-structure
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
