controller:
  watchIngressWithoutClass: false

  extraArgs:
    default-ssl-certificate: cert-manager/wildcard-tls

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-internal: "true"
