apiVersion: v1.edp.epam.com/v1
kind: Keycloak
metadata:
  name: keycloak-access
spec:
  secret: keycloak-access             # Secret name
  url: https://keycloak.onprem.kuberise.dev/   # Keycloak URL
