apiVersion: v1.edp.epam.com/v1
kind: Keycloak
metadata:
  name: keycloak-access
spec:
  secret: keycloak-access             # Secret name
  url: http://keycloak-keycloakx-http.keycloak.svc.cluster.local   # Keycloak URL
