controller:
  hostPort:
    enabled: true

  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "*.{{ .Values.domain }}"
      external-dns.alpha.kubernetes.io/owner: "onprem-externaldns"

  extraArgs:
    default-ssl-certificate: cert-manager/wildcard-tls
