cilium:
  podSecurityContext: {}
  envoy:
    podSecurityContext: {}
  operator:
    replicas: 1
    podSecurityContext: {}
  nodeinit:
    podSecurityContext: {}
  hubble:
    enabled: true
    relay:
      enabled: true
      podSecurityContext: {}
    ui:
      enabled: true
      ingress:
        enabled: true
        className: nginx-external
        hosts:
          - hubble.onprem.kuberise.dev
