cilium:
  operator:
    replicas: 1

  hubble:
    enabled: true
    relay:
      enabled: true
    ui:
      enabled: true
      securityContext:
        apparmor:
          enabled: false
      ingress:
        enabled: true
        className: nginx  # Specify your ingress class
        hosts:
          - hubble.onprem.kuberise.dev  # Replace with your domain
        annotations:
          # Add any required annotations for your ingress controller
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/ssl-redirect: "false"
        tls:
          - hosts:
              - hubble.onprem.kuberise.dev
            secretName: hubble-tls-secret  # Optional: for HTTPS
