controller:
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
      service.beta.kubernetes.io/azure-load-balancer-internal: "false"
      external-dns.alpha.kubernetes.io/hostname: "*.{{ .Values.domain }}"
      external-dns.alpha.kubernetes.io/owner: "aks-externaldns"
  extraArgs:
    default-ssl-certificate: cert-manager/ssl-certificate-letsencrypt
