cluster:
  name: "kuberise"

# Enable IPv4 support
ipv4:
  enabled: true

# Enable IPv4 masquerade
enableIPv4Masquerade: true

# Disable IP masquerade agent
ipMasqAgent:
  enabled: false

# Set routing mode to native
routingMode: "native"

# Configure IPAM mode to cluster-pool
ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList: ["10.0.0.0/8"]
    clusterPoolIPv4MaskSize: 24

# Configure IPv4 native routing CIDR
# This should match your cluster's pod CIDR range
ipv4NativeRoutingCIDR: "10.0.0.0/8"

# Enable BPF NodePort for better performance
kubeProxyReplacement: false # Disturbs the minikube node port mapping to local ports

# Enable bandwidth manager for better traffic control
bandwidthManager:
  enabled: true
  bbr: true # Enable BBR congestion control


# Enable Hubble for network visibility
hubble:
  enabled: true
  metrics:
    enabled:
      - dns:query
      - drop
      - tcp
      - flow
      - icmp
      - http
  relay:
    enabled: true
  ui:
    enabled: true

# -----------------------------------------------------------------------------
# Change image repository for airgap environment
# -----------------------------------------------------------------------------

image:
  repository: "registry:5000/cilium/cilium"
  digest: ""
  useDigest: false
operator:
  replicas: 1
  image:
    repository: "registry:5000/cilium/operator"
    genericDigest: ""
    useDigest: false
certgen:
  image:
    repository: "registry:5000/cilium/certgen"
    digest: ""
    useDigest: false
hubble:
  relay:
    image:
      repository: "registry:5000/cilium/hubble-relay"
      digest: ""
      useDigest: false
  ui:
    backend:
      image:
        repository: "registry:5000/cilium/hubble-ui-backend"
        digest: ""
        useDigest: false
    frontend:
      image:
        repository: "registry:5000/cilium/hubble-ui"
        digest: ""
        useDigest: false
clustermesh:
  apiserver:
    image:
      repository: "registry:5000/cilium/clustermesh-apiserver"
      digest: ""
      useDigest: false
envoy:
  image:
    repository: "registry:5000/cilium/cilium-envoy"
    digest: ""
    useDigest: false
nodeinit:
  image:
    repository: "registry:5000/startup-script"
    digest: ""
    useDigest: false
