replicaCount: 1

image:
  repository: ghcr.io/kuberise/todolist
  tag: "latest"


ingress:
  enabled: true
  annotations:
      cert-manager.io/cluster-issuer: "ca-clusterissuer"
  tls:
  - hosts:
    - "*.nip.io"
    secretName: wildcard-cert-tls
  hosts:
    - host: backend-dev-172-19-0-3.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific

env:
  HTTP_PORT: 80
  HTTP_SHUTDOWN_TIMEOUT: 10
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: xxx
  POSTGRES_DB_NAME: todosdb
  POSTGRES_SSL_MODE: disable
