replicaCount: 1

image:
  repository: ghcr.io/kuberise/todolist
  tag: "latest"


ingress:
  enabled: true
  annotations:
      cert-manager.io/cluster-issuer: "ca-clusterissuer"
  tls:
  - hosts:
    - "*.nip.io"
    secretName: wildcard-cert-tls
  hosts:
    - host: backend-dev-172-19-0-3.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific

env:
    TODOLIST_HTTP__PORT: 80
    TODOLIST_HTTP__SHUTDOWN_TIMEOUT: 10
    TODOLIST_POSTGRES__HOST: http://cnpg-database-rw.cloudnative-pg.svc.cluster.local
    TODOLIST_POSTGRES__PORT: 5432
    TODOLIST_POSTGRES__USER: postgres
    TODOLIST_POSTGRES__PASSWORD: supperpassword
    TODOLIST_POSTGRES__DB_NAME: todosdb
    TODOLIST_POSTGRES__SSL_MODE: disable
