ingress:
  ## @param ingress.enabled Set to true to enable ingress record generation
  ##
  enabled: true
  hostname: guestbook.dev.127.0.0.1.nip.io

postgresql:
  enabled: false
  usePasswordFile: false
  external:
    host: cnpg-database-rw.cloudnative-pg.svc.cluster.local
    user: app
    password: admin
  service:
    port: 5432
