{{- range .Values.applications }}
# ==========================================
# Generate Secret for {{ .name }}
# ==========================================
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name }}-client-secret-generate
spec:
  refreshInterval: "0"
  target:
    name: {{ .name }}-random-string
    creationPolicy: Owner
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: password-generator
---
# ==================================================================================================
# Copy secrets for specified namespace
# ==================================================================================================
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: {{ .name }}-client-secret-ces
spec:
  externalSecretName: {{ .name }}-client-secret-copy

  namespaceSelectors:
    - matchLabels:
        kubernetes.io/metadata.name: {{ .namespace }}
    - matchLabels:
        kubernetes.io/metadata.name: keycloak

  refreshTime: "1m"
  externalSecretSpec:
    secretStoreRef:
      name: k8s-store
      kind: ClusterSecretStore

    refreshInterval: "1h"
    target:
      mergeStrategy: Merge
      {{- if eq .name "argocd" }}
      name: argocd-secret
      {{- else }}
      name: {{ .name }}-oauth2-client-secret
      {{- end }}
      creationPolicy: Owner
      template:
        data:
        {{- if eq .name "oauth2-proxy" }}
          client-id: "oauth2-proxy"
          cookie-secret: "{{ `{{ .clientSecret }}` }}"
          client-secret: "{{ `{{ .clientSecret }}` }}"
        {{- elseif eq .name "argocd" }}
          oidc.keycloak.clientSecret: "{{ `{{ .clientSecret }}` }}"
        {{- end }}
          client-secret: "{{ `{{ .clientSecret }}` }}"
    data:
      - secretKey: clientSecret
        remoteRef:
          key: {{ .name }}-random-string
          property: password
          conversionStrategy: Default
          decodingStrategy: None
          metadataPolicy: None
---
# Create ServiceAccount for each namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets
  namespace: {{ .namespace }}
---
{{- end }}
