expose:
  type: ingress
  ingress:
    tls:
    - hosts:
      - "harbor.eks.kuberise.dev"
      secretName: wildcard-cert-tls
    hosts:
      core: core.harbor.eks.kuberise.dev
      notary: notary.harbor.eks.kuberise.dev
    className: external-nginx
    annotations:
      ingress.kubernetes.io/ssl-redirect: "false"
      ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      cert-manager.io/cluster-issuer: http-01-production
externalURL: http://core.harbor.eks.kuberise.dev
