## @param sources [array] K8s resources type to be observed for new DNS entries by ExternalDNS
sources:
  # - service
  - ingress

## @param provider DNS provider where the DNS records will be created.
## Available providers are:
## - akamai, alibabacloud, aws, azure, azure-private-dns, cloudflare, coredns, designate, digitalocean, google, hetzner, infoblox, linode, rfc2136, transip, oci
##
provider: azure
azure:
  ## When a secret to load azure.json is not specified, the host's /etc/kubernetes/azure.json will be used
  ## @param azure.secretName When using the Azure provider, set the secret containing the `azure.json` file
  ##
  secretName: "azure-creds"
  ## @param azure.cloud When using the Azure provider, set the Azure Cloud
  ##
  cloud: ""
  ## @param azure.resourceGroup When using the Azure provider, set the Azure Resource Group
  ##
  resourceGroup: ""
  ## @param azure.tenantId When using the Azure provider, set the Azure Tenant ID
  ##
  tenantId: ""
  ## @param azure.subscriptionId When using the Azure provider, set the Azure Subscription ID
  ##
  subscriptionId: ""
  ## @param azure.aadClientId When using the Azure provider, set the Azure AAD Client ID
  ##
  aadClientId: "0a5369e7-b3da-42b3-9def-e97db2515500"
  ## @param azure.aadClientSecret When using the Azure provider, set the Azure AAD Client Secret
  ##
  aadClientSecret: ""
  ## @param azure.useWorkloadIdentityExtension When using the Azure provider, set if you use Workload Identity extension.
  ##
  useWorkloadIdentityExtension: false
  ## @param azure.useManagedIdentityExtension When using the Azure provider, set if you use Azure MSI
  ##
  useManagedIdentityExtension: false
  ## @param azure.userAssignedIdentityID When using the Azure provider with Azure MSI, set Client ID of Azure user-assigned managed identity (optional, otherwise system-assigned managed identity is used)
  ##
  userAssignedIdentityID: ""

## @param policy Modify how DNS records are synchronized between sources and providers (options: sync, upsert-only )
##
policy: sync

## @param txtOwnerId A name that identifies this instance of ExternalDNS. Currently used by registry types: txt & aws-sd (optional)
## But other registry types might be added in the future.
##
txtOwnerId: private-dns

## @param domainFilters Limit possible target zones by domain suffixes (optional)
##
domainFilters:
  - kuberise.internal

## @param ingressClassFilters Filter sources managed by external-dns via IngressClass (optional)
##
ingressClassFilters: []


## @param interval Interval update period to use
##
interval: "1m"

## @param logLevel Verbosity of the logs (options: panic, debug, info, warning, error, fatal, trace)
##
logLevel: info
