## @param sources [array] K8s resources type to be observed for new DNS entries by ExternalDNS
sources:
  - service
  - ingress

## @param provider DNS provider where the DNS records will be created.
## Available providers are:
## - akamai, alibabacloud, aws, azure, azure-private-dns, cloudflare, coredns, designate, digitalocean, google, hetzner, infoblox, linode, rfc2136, transip, oci
##
provider: google
google:

  # When using the Google provider, specify the Google project (required when provider=google)
  project: kuberise

  # # When using the Google provider, specify the existing secret which contains credentials.json (optional)
  # serviceAccountSecret: external-dns-gcp-sa
  # # When using the Google provider with an existing secret, specify the key name (optional)
  # serviceAccountSecretKey: service-account.json
  # # When using the Google provider, specify the service account key JSON file. In this case a new secret will be created holding this service account (optional)
  # serviceAccountKey: service-account.json
  zoneVisibility: private

## @param policy Modify how DNS records are synchronized between sources and providers (options: sync, upsert-only )
##
policy: sync

## @param txtOwnerId A name that identifies this instance of ExternalDNS. Currently used by registry types: txt & aws-sd (optional)
## But other registry types might be added in the future.
##
txtOwnerId: internal-dns

## @param domainFilters Limit possible target zones by domain suffixes (optional)
##
domainFilters:
  - kuberise.internal

## @param ingressClassFilters Filter sources managed by external-dns via IngressClass (optional)
##
ingressClassFilters: []


## @param interval Interval update period to use
##
interval: "1m"

## @param logLevel Verbosity of the logs (options: panic, debug, info, warning, error, fatal, trace)
##
logLevel: debug


## ServiceAccount parameters
## https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
##
serviceAccount:
  ## @param serviceAccount.create Determine whether a Service Account should be created or it should reuse a exiting one.
  ##
  create: true
  ## @param serviceAccount.name ServiceAccount to use. A name is generated using the external-dns.fullname template if it is not set
  ##
  name: ""
  ## @param serviceAccount.annotations Additional Service Account annotations
  ##
  annotations:
    iam.gke.io/gcp-service-account: external-dns@kuberise.iam.gserviceaccount.com
  ## @param serviceAccount.automountServiceAccountToken Automount API credentials for a service account.
  ##
  automountServiceAccountToken: false
  ## @param serviceAccount.labels [object] Additional labels to be included on the service account
  ##
  labels: {}
