fullnameOverride: todolist-frontend-dev

image:
  repository: ghcr.io/kuberise/todolist-webapp
  tag: latest

env:
  REACT_APP_BACKEND_URL: http://todolist-backend-dev.todolist-backend-dev.svc.cluster.local

replicaCount: 1
