apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: oauth2-proxy-client
spec:
  clientId: oauth2-proxy
  realmRef:
    kind: KeycloakRealm
    name: platform-realm
  secret: '$oauth2-proxy-secrets:client-secret'
  redirectUris:
    - 'https://oauth2-proxy.{{ .Values.global.domain }}/oauth2/callback'
