apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: grafana-client
spec:
  clientId: grafana
  directAccess: false
  realmRef:
    kind: KeycloakRealm
    name: platform-realm
  secret: '$keycloak-grafana-oauth2-client-secret:CLIENT_SECRET'
  serviceAccount:
    enabled: true
  webUrl: 'https://grafana.onprem.kuberise.dev/'
  redirectUris:
    - 'https://grafana.onprem.kuberise.dev/*'

---
apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: prometheus-client
spec:
  clientId: prometheus
  directAccess: false
  realmRef:
    kind: KeycloakRealm
    name: platform-realm
  secret: '$keycloak-prometheus-oauth2-client-secret:CLIENT_SECRET'
  serviceAccount:
    enabled: true
  webUrl: 'https://prometheus.onprem.kuberise.dev/'
  redirectUris:
    - 'https://prometheus.onprem.kuberise.dev/*'
