apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: prometheus-client
spec:
  clientId: prometheus
  directAccess: false
  realmRef:
    kind: KeycloakRealm
    name: platform-realm
  secret: '$prometheus-oauth2-client-secret:client-secret'
  serviceAccount:
    enabled: true
  webUrl: 'https://prometheus.onprem.kuberise.dev/'
  redirectUris:
    - 'https://prometheus.onprem.kuberise.dev/*'
