apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: prometheus-client
spec:
  clientId: prometheus
  directAccess: false
  realmRef:
    kind: KeycloakRealm
    name: platform-realm
  secret: '$keycloak-pgadmin-oauth2-client-secret:CLIENT_SECRET' # FIXME: separate secret
  serviceAccount:
    enabled: true
  webUrl: 'https://prometheus.onprem.kuberise.dev/'
  redirectUris:
    - 'https://prometheus.onprem.kuberise.dev/*'
