replicaCount: 1

image:
  repository: ghcr.io/kuberise/todolist-webapp
  tag: "latest"


ingress:
  enabled: true
  annotations:
      cert-manager.io/cluster-issuer: "ca-clusterissuer-external"
  tls:
  - hosts:
    - "*.kind.kuberise.dev"
    secretName: wildcard-cert-tls
  hosts:
    - host: frontend-dev.kind.kuberise.dev
      paths:
        - path: /
          pathType: ImplementationSpecific

env:
  REACT_APP_BACKEND_URL: http://backend-dev.todolist-dev.svc.cluster.local
