pgadmin4:
  extraConfigmapMounts:
    - name: configmap
      configMap: pgadmin
      mountPath: /pgadmin4/config_local.py
      subPath: config_local.py
      readOnly: true
    - name: external-custom-ca-cert
      mountPath: /etc/ssl/certs/custom-ca.crt
      subPath: ca.crt
      configMap: external-custom-ca-cert
      readOnly: true
  envVarsExtra:
    - name: REQUESTS_CA_BUNDLE
      value: /etc/ssl/certs/custom-ca.crt
    - name: SSL_CERT_FILE
      value: /etc/ssl/certs/custom-ca.crt
    - name: KEYCLOAK_OAUTH2_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: keycloak-pgadmin-oauth2-client-secret
          key: CLIENT_SECRET
